# news-letter-ai

./: .env.example  Dockerfile  LICENSE  README.md  build.gradle  compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/lucasmoraist/news_letter_ai/: NewsLetterAiApplication.java
src/main/java/com/lucasmoraist/news_letter_ai/application/gateway/: CustomerPersistence.java  GenAIGateway.java  NotificationGateway.java  NotificationService.java
src/main/java/com/lucasmoraist/news_letter_ai/application/mapper/: CustomerMapper.java
src/main/java/com/lucasmoraist/news_letter_ai/application/usecases/customer/: CreateCustomerCase.java
src/main/java/com/lucasmoraist/news_letter_ai/application/usecases/notice/: GenerateIntroductionCase.java  GenerateNoticeCase.java  GenerateSubjectCase.java
src/main/java/com/lucasmoraist/news_letter_ai/application/usecases/notification/: SendNotification.java
src/main/java/com/lucasmoraist/news_letter_ai/application/utils/: PromptUtils.java
src/main/java/com/lucasmoraist/news_letter_ai/domain/enums/: GenderEnum.java  ThemeEnum.java
src/main/java/com/lucasmoraist/news_letter_ai/domain/exceptions/: ContentException.java  EmailException.java  RateLimiterException.java  ReadValueException.java  UniqueException.java
src/main/java/com/lucasmoraist/news_letter_ai/domain/model/: Customer.java  Notice.java  Theme.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/client/: BrevoFeignClient.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/config/: BrevoFeignConfig.java  CacheConfig.java  GenAIConfig.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/config/usecases/: CustomerUseCase.java  NoticeUseCase.java  NotificationUseCase.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/database/entity/: CustomerEntity.java  ThemeEntity.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/database/persistence/: CustomerPersistenceImpl.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/database/repository/: CustomerRepository.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/filter/: RateLimiterFilter.java  RateLimiterService.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/genai/: GeminiService.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/messages/dto/: BrevoDtos.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/messages/email/: EmailService.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/messages/gateway/: NotificationGatewayImpl.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/messages/utils/: BodyTemplate.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/notification/: NotificationGatewayImpl.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/schedule/: DailySchedule.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/security/: SecurityConfig.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/security/properties/: AppProperties.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/web/controller/: CustomerController.java  CustomerViewController.java  NoticesController.java  SendEmailTest.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/web/dto/: CustomerDTO.java
src/main/java/com/lucasmoraist/news_letter_ai/infrastructure/web/filter/: RateLimiterFilter.java  RateLimiterService.java
src/main/resources/: application-cloud.yml  application-default.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create-table-customer.sql  V2__create-table-theme.sql
src/main/resources/prompts/: entertainment-prompt.txt  fashion-prompt.txt  finance-prompt.txt  gamers-prompt.txt  introduction-prompt.txt  notice-prompt.txt  policy-prompt.txt  subject-prompt.txt  tech-prompt.txt
src/main/resources/templates/: registration.html
src/test/java/com/lucasmoraist/news_letter_ai/: NewsLetterAiApplicationTests.java
src/test/java/com/lucasmoraist/news_letter_ai/factory/: CustomerFactory.java
src/test/java/com/lucasmoraist/news_letter_ai/infrastructure/genai/: GeminiServiceTest.java
src/test/java/com/lucasmoraist/news_letter_ai/infrastructure/schedule/: DailyScheduleTest.java
src/test/resources/: application-test.yml
(+9 files in other folders)
